18120017_TripleNApp/AnounAddDialog.xaml

<Window x:Class="_18120017_TripleNApp.AnounAddDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_18120017_TripleNApp"
        
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"

        mc:Ignorable="d"
        Title="Thêm thông báo nhập hàng" 
        Background="#ffffb5"
        WindowStartupLocation="CenterScreen" AllowsTransparency="True" WindowStyle="None"
        Height="250" Width="400">
    
    <WindowChrome.WindowChrome>
        <WindowChrome ResizeBorderThickness="0" CaptionHeight="0"/>
    </WindowChrome.WindowChrome>
    <Window.Clip>
        <RectangleGeometry RadiusX="25" RadiusY="25" Rect="0,0,400,250"/>
    </Window.Clip>
    <StackPanel>
        <Grid Name="TitleBar" Background="Black" VerticalAlignment="Top" MouseDown="TitleBar_MouseDown">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Image Source="ImagesResource/icon.png" Margin="0 0 20 0" Height="40" Width="40" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock Text="Thêm  thông báo nhập hàng" FontFamily="Amatic SC" FontWeight="Bold" FontSize="20 pt" Foreground="LightGreen" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <Image Source="ImagesResource/icon.png" Margin="20 0 0 0" Height="40" Width="40" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </StackPanel>
        </Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel Margin="10">
                <StackPanel Orientation="Horizontal" Margin="10">
                    <TextBlock Text="Ngày thông báo: " VerticalAlignment="Center"/>
                    <DatePicker  Foreground="DarkRed" VerticalAlignment="Bottom" Margin="0 -16 0 0"
                         SelectedDate="{x:Static sys:DateTime.Now}" Width="160" Height="35" HorizontalContentAlignment="Center"
                         Name="DatePicker"
                        
                         Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="10">
                    <TextBlock Text="Nội dung thông báo: "/>
                    <TextBox Style="{StaticResource MaterialDesignOutlinedTextBox}" Name="AnounTextbox"
                                     Margin="10 0 0 0"
                                     VerticalAlignment="Top"
                                     Height="70"
                                     Width="200"
                                     AcceptsReturn="False"
                                     TextWrapping="Wrap"
                                     VerticalScrollBarVisibility="Auto"
                                     />
                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Content="Tạo thông báo" Name="AnounAddButton" Click="AnounAddButton_Click" Margin="10"/>
                    <Button Content="Quay lại" Name="BackButton" Click="BackButton_Click"  Margin="10"/>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </StackPanel>
    
</Window>
