18120017_TripleNApp/AnoucementDialog.xaml

<Window x:Class="_18120017_TripleNApp.AnoucementDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_18120017_TripleNApp"
        mc:Ignorable="d"
        Background="#ffffb5"
        WindowStartupLocation="CenterScreen" AllowsTransparency="True" WindowStyle="None"
        Title="AnoucementDialog" Height="400" Width="600">
    
        <WindowChrome.WindowChrome>
            <WindowChrome ResizeBorderThickness="0" CaptionHeight="0"/>
        </WindowChrome.WindowChrome>
        <Window.Clip>
            <RectangleGeometry RadiusX="25" RadiusY="25" Rect="0,0,600,400"/>
        </Window.Clip>

    <StackPanel>
        <Grid Name="TitleBar" Background="Black" VerticalAlignment="Top" MouseDown="TitleBar_MouseDown">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Image Source="ImagesResource/icon.png" Margin="0 0 20 0" Height="40" Width="40" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock Text="THÔNG PÁOOOOO !!!" FontFamily="Amatic SC" FontWeight="Bold" FontSize="20 pt" Foreground="LightGreen" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <Image Source="ImagesResource/icon.png" Margin="20 0 0 0" Height="40" Width="40" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </StackPanel>
        </Grid>
        <Grid Height="240" Margin="20">
            <StackPanel VerticalAlignment="Center">
                <TextBlock  Name="IntroTextblock" HorizontalAlignment="Center" TextWrapping="Wrap" TextAlignment="Justify" FontFamily="Bree Serif" Foreground="DarkGreen" 
                   FontSize="30" FontWeight="Bold" Margin="15"/>
                <TextBlock  Name="AnounTextblock" HorizontalAlignment="Center" TextWrapping="Wrap" TextAlignment="Justify" FontFamily="Bree Serif" Foreground="DarkRed" 
                   FontSize="30" FontWeight="Bold" Margin="15"/>
            </StackPanel>
        </Grid>
        <StackPanel VerticalAlignment="Bottom">
            <CheckBox Content="Không hiện trong ngày hôm nay nữa!" FontSize="15" Margin="5" Checked="CheckBox_Checked"/>
            <Button  Content="OKAY" Name="OK" Click="OK_Click" HorizontalAlignment="Center"/>
        </StackPanel>

    </StackPanel>
</Window>
