18120017_TripleNApp/BillDetailPage.xaml

<Page x:Class="_18120017_TripleNApp.BillDetailPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:_18120017_TripleNApp"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      d:DesignHeight="650" d:DesignWidth="1245" 
      Background="#ddffcf"
      
      mc:Ignorable="d" 
      Title="BillDetailPage">

    <Page.Resources>
        <local:MoneyConverter x:Key="MoneyConverter"/>
        <local:DateConverter x:Key="DateConverter"/>
    </Page.Resources>

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel>
            <materialDesign:ColorZone Mode="PrimaryMid" Padding="16">
                <Grid>
                    <Button HorizontalAlignment="Left"
                            Name="BackButton"
                            Click="BackButton_Click"
                            Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}">
                        <materialDesign:PackIcon Kind="ArrowBack" Height="auto" Width="auto"/>
                    </Button>
                    <StackPanel>
                        <TextBlock FontFamily="Amatic SC" FontWeight="Bold" FontSize="40" Text="CHI TIẾT HÓA ĐƠN" HorizontalAlignment="Center"/>
                    </StackPanel>
                </Grid>
            </materialDesign:ColorZone>

            <StackPanel HorizontalAlignment="Center" Margin="0 15 0 0">
                <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Left">
                    <materialDesign:PackIcon Kind="Notebook" Margin="0 0 5 0" VerticalAlignment="Center" Height="25" Width="25" Foreground="DarkRed"/>
                    <TextBlock Text="Mã hóa đơn: " FontFamily="Bree Serif" FontSize="25" Foreground="DarkRed" VerticalAlignment="Center"/>
                    <TextBlock Text="{Binding ma}" FontFamily="Bree Serif" FontSize="25" Foreground="DarkRed" VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Left">
                    <materialDesign:PackIcon Kind="Calendar" Margin="0 0 5 0" VerticalAlignment="Center" Height="25" Width="25" Foreground="DarkRed"/>
                    <TextBlock Text="Ngày lập hóa đơn: " FontFamily="Bree Serif" FontSize="25" Foreground="DarkRed" VerticalAlignment="Center"/>
                    <TextBlock Text="{Binding ngaylap,Converter={StaticResource DateConverter}}" FontFamily="Bree Serif" FontSize="25" Foreground="DarkRed" VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Left">
                    <materialDesign:PackIcon Kind="Truck" Margin="0 0 5 0" VerticalAlignment="Center" Height="25" Width="25" Foreground="DarkRed"/>
                    <TextBlock Text="Phí vận chuyển: " FontFamily="Bree Serif" FontSize="25" Foreground="DarkRed" VerticalAlignment="Center"/>
                    <TextBlock Text="{Binding vanchuyen,Converter={StaticResource MoneyConverter}}" FontFamily="Bree Serif" FontSize="25" Foreground="DarkRed" VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Left">
                    <materialDesign:PackIcon Kind="Coins" Margin="0 0 5 0" VerticalAlignment="Center" Height="25" Width="25" Foreground="DarkRed"/>
                    <TextBlock Text="Tổng thành tiền: " FontFamily="Bree Serif" FontSize="25" Foreground="DarkRed" VerticalAlignment="Center"/>
                    <TextBlock Text="{Binding thanhtien, Converter={StaticResource MoneyConverter}}" FontFamily="Bree Serif" FontSize="25" Foreground="DarkRed" VerticalAlignment="Center"/>
                </StackPanel>
            </StackPanel>
            <Grid Margin="40 5 40 10">
                <Border BorderThickness="1" BorderBrush="Gray" Margin="0 10 0 0" CornerRadius="8" HorizontalAlignment="Left" Padding="10" MinWidth="300">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="25 5 5 0">
                            <TextBlock Text="Tên khách hàng: " FontWeight="Bold"/>
                            <TextBlock Text="{Binding khachhang.ten}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="25 5 5 0">
                            <TextBlock Text="Số điện thoại: " FontWeight="Bold"/>
                            <TextBlock Text="{Binding khachhang.sdt}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="25 5 5 0">
                            <TextBlock Text="Địa chỉ: " FontWeight="Bold"/>
                            <TextBlock Text="{Binding khachhang.diachi}"/>
                        </StackPanel>
                    </StackPanel>

                </Border>
                <TextBlock Background="#ddffcf" FontWeight="Bold" Text="Thông tin khách hàng" Foreground="Gold" FontSize="15" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="25 0 0 0"/>
            </Grid>

            <Grid Margin="40 5 40 5">
                <Border BorderThickness="1" BorderBrush="Gray" Margin="0 10 0 0" CornerRadius="8" HorizontalAlignment="Left" Padding="10" MinWidth="300">
                    <StackPanel>
                        <Grid Width="1100" Margin="0 0 0 20" HorizontalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>

                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="Tên sản phẩm"  HorizontalAlignment="Center" FontWeight="Bold"/>
                            <TextBlock Grid.Column="1" Text="Mã sản phẩm"   HorizontalAlignment="Center" FontWeight="Bold"/>
                            <TextBlock Grid.Column="2" Text="Số lượng" HorizontalAlignment="Center" FontWeight="Bold"/>
                            <TextBlock Grid.Column="3" Text="Đơn giá"   HorizontalAlignment="Center" FontWeight="Bold"/>
                            <TextBlock Grid.Column="4" Text="Thành tiền"   HorizontalAlignment="Center" FontWeight="Bold"/>

                        </Grid>
                        <ListView Name="ProductListview" HorizontalAlignment="Center" IsHitTestVisible="False">
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel/>
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <Separator BorderThickness="1" BorderBrush="BlueViolet"/>
                                        <Grid Width="1100">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="2*"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>

                                            </Grid.ColumnDefinitions>
                                            <TextBlock Grid.Column="0" Text="{Binding tensanpham}"  HorizontalAlignment="Center"/>
                                            <TextBlock Grid.Column="1" Text="{Binding masanpham}"  HorizontalAlignment="Center"/>
                                            <TextBlock Grid.Column="2" Text="{Binding soluong}"  HorizontalAlignment="Center"/>
                                            <TextBlock Grid.Column="3" Text="{Binding dongia,Converter={StaticResource MoneyConverter}}"  HorizontalAlignment="Center"/>
                                            <TextBlock Grid.Column="4" Text="{Binding thanhtien,Converter={StaticResource MoneyConverter}}"  HorizontalAlignment="Center"/>

                                        </Grid>
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackPanel>

                </Border>
                <TextBlock Background="#ddffcf" FontWeight="Bold" Foreground="Gold" Text="Danh sách sản phẩm" FontSize="15" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="25 0 0 0"/>
            </Grid>

            <Grid Margin="40 5 40 10">
                <Border BorderThickness="1" BorderBrush="Gray" Margin="0 10 0 0" CornerRadius="8" HorizontalAlignment="Left" Padding="10" MinWidth="300">
                    <StackPanel>
                        <Grid Width="750" HorizontalAlignment="Center" Margin="0 0 0 20">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="Loại khuyến mãi" HorizontalAlignment="Center" FontWeight="Bold"/>
                            <TextBlock Grid.Column="1" Text="Số tiền" HorizontalAlignment="Center" FontWeight="Bold"/>
                        </Grid>
                        <ListView Name="DiscountListview" IsHitTestVisible="False" HorizontalAlignment="Center">
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel />
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <Separator BorderThickness="1" BorderBrush="BlueViolet"/>
                                        <Grid Width="750">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>

                                            </Grid.ColumnDefinitions>
                                            <TextBlock Grid.Column="0" Text="{Binding ten}" HorizontalAlignment="Center"/>
                                            <TextBlock Grid.Column="1" Text="{Binding sotien,Converter={StaticResource MoneyConverter}}" HorizontalAlignment="Center"/>
                                        </Grid>
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackPanel>

                </Border>
                <TextBlock Background="#ddffcf" FontWeight="Bold" Foreground="Gold" Text="Các khuyến mãi" FontSize="15" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="25 0 0 0"/>
            </Grid>
        </StackPanel>
    </ScrollViewer>
</Page>
