18120017_TripleNApp/BillAddPage.xaml

<Page x:Class="_18120017_TripleNApp.BillAddPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:_18120017_TripleNApp"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      d:DesignWidth="1245" d:DesignHeight="650"
      Title="BillAddPage"
       Background="#ddffcf">

    <Page.Resources>
        <local:DateConverter x:Key="DateConverter"/>
        <local:MoneyConverter x:Key="MoneyConverter" />
    </Page.Resources>

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel>
            <materialDesign:ColorZone Mode="PrimaryMid" Padding="16">
                <Grid>
                    <TextBlock FontFamily="Amatic SC" FontWeight="Bold" FontSize="40" Text="TẠO ĐƠN HÀNG" HorizontalAlignment="Center"/>
                </Grid>
            </materialDesign:ColorZone>

            <StackPanel HorizontalAlignment="Center" Margin="0 15 0 0">
                <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Left">
                    <materialDesign:PackIcon Kind="Notebook" Margin="0 0 5 0" VerticalAlignment="Center" Height="25" Width="25" Foreground="DarkRed"/>
                    <TextBlock Text="Mã hóa đơn: " FontFamily="Bree Serif" FontSize="25" Foreground="DarkRed" VerticalAlignment="Center"/>
                    <TextBox  Width="200"  Name="BillIDTextbox" FontFamily="Bree Serif" FontSize="25" Foreground="DarkRed" VerticalAlignment="Center"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="5 -11 5 5"  />
                    <Button Name="GenerateIDButton" Content="Tạo tự động" Margin="10" FontSize="15" VerticalAlignment="Center" Click="GenerateIDButton_Click"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Left">
                    <materialDesign:PackIcon Kind="Calendar" Margin="0 0 5 0" VerticalAlignment="Center" Height="25" Width="25" Foreground="DarkRed"/>
                    <TextBlock Text="Ngày lập hóa đơn: " FontFamily="Bree Serif" FontSize="25" Foreground="DarkRed" VerticalAlignment="Center"/>
                    <DatePicker  FontFamily="Bree Serif" FontSize="25" Foreground="DarkRed" VerticalAlignment="Center" Margin="0 -16 0 0"
                         SelectedDate="{x:Static sys:DateTime.Now}" Width="160" HorizontalContentAlignment="Center"
                         Name="DateCreatingPicker"
                        SelectedDateChanged="DateCreatingPicker_SelectedDateChanged"
                         Style="{StaticResource MaterialDesignFloatingHintDatePicker}"  />
                </StackPanel>
            </StackPanel>

            <Grid Margin="40 40 40 20">
                <Border BorderThickness="1" BorderBrush="Gray" Margin="0 10 0 0" CornerRadius="8" HorizontalAlignment="Left" Padding="10" Width="570">
                    <StackPanel>
                        <Button Name="MemChooseButton" Content="Chọn từ khách hàng cũ" Click="MemChooseButton_Click" HorizontalAlignment="Center" Margin="10"/>
                        <StackPanel Orientation="Horizontal" Margin="25 10 5 5">
                            <TextBlock Text="Tên khách hàng: " FontWeight="Bold"/>
                            <TextBox  Name="MemNameTextbox"
                                      TextChanged="MemNameTextbox_TextChanged"
                                     Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="350" Margin="5 -22 0 0" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="25 5 5 5">
                            <TextBlock Text="Số điện thoại: " FontWeight="Bold"/>
                            <TextBox  Name="MemPhoneTextbox"
                                      TextChanged="MemPhoneTextbox_TextChanged"
                                     Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="250" Margin="5 -22 0 0" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="25 5 5 5">
                            <TextBlock Text="Địa chỉ: " FontWeight="Bold"/>
                            <TextBox Style="{StaticResource MaterialDesignOutlinedTextBox}" Name="MemAddressTextbox"
                                     Margin="10 0 0 0"
                                     VerticalAlignment="Top"
                                     Height="120"
                                     Width="400"
                                     AcceptsReturn="False"
                                     TextWrapping="Wrap"
                                     VerticalScrollBarVisibility="Auto"
                                     />
                        </StackPanel>
                    </StackPanel>

                </Border>
                <TextBlock Background="#ddffcf" FontWeight="Bold" Text="Thông tin khách hàng" Foreground="Gold" FontSize="15" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="25 0 0 0"/>
            </Grid>

            <Grid Margin="40 0 40 20">
                <Border BorderThickness="1" BorderBrush="Gray" Margin="0 10 0 0" CornerRadius="8" HorizontalAlignment="Left" Padding="10" MinWidth="400">
                    <StackPanel>
                        <Grid Width="1000" HorizontalAlignment="Center" Margin="0 15 0 10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="48"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="Tên sản phẩm" HorizontalAlignment="Center" FontWeight="Bold"/>
                            <TextBlock Grid.Column="1" Text="Mã sản phẩm" HorizontalAlignment="Center" FontWeight="Bold"/>
                            <TextBlock Grid.Column="2" Text="Số lượng" HorizontalAlignment="Center" FontWeight="Bold"/>
                            <TextBlock Grid.Column="3" Text="Đơn giá (đồng)" HorizontalAlignment="Center" FontWeight="Bold"/>
                            <TextBlock Grid.Column="4" Text="Thành tiền (đồng)" HorizontalAlignment="Center" FontWeight="Bold"/>


                        </Grid>
                        <ListView Name="ProductListview" HorizontalAlignment="Center">
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel/>
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <Separator BorderThickness="1" BorderBrush="BlueViolet"/>
                                        <Grid Width="1000">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="auto"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Grid.Column="0" Text="{Binding tensanpham}" HorizontalAlignment="Center"/>
                                            <TextBlock Grid.Column="1" Text="{Binding masanpham}" HorizontalAlignment="Center"/>
                                            <TextBlock Grid.Column="2" Text="{Binding soluong}" HorizontalAlignment="Center"/>
                                            <TextBlock Grid.Column="3" Text="{Binding dongia}" HorizontalAlignment="Center"/>
                                            <TextBlock Grid.Column="4" Text="{Binding thanhtien}" HorizontalAlignment="Center"/>

                                            <Button Grid.Column="5" Name="ProductDeleteButton" HorizontalAlignment="Center" Click="ProductDeleteButton_Click">
                                                <materialDesign:PackIcon Kind="Minus"/>
                                            </Button>
                                        </Grid>
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>

                        <Separator BorderThickness="1" BorderBrush="BlueViolet"/>
                        <Grid Width="1000" HorizontalAlignment="Center" Background="LightGreen">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <ComboBox Grid.Column="0" materialDesign:HintAssist.Hint="Chọn sản phẩm" Name="ProductNameCombobox"
                                      Style="{StaticResource MaterialDesignFloatingHintComboBox}" HorizontalAlignment="Center"
                                      HorizontalContentAlignment="Center"
                                      SelectionChanged="ProductNameCombobox_SelectionChanged">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding ten}" />
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                            <TextBlock Grid.Column="1" Name="ProductIDTextblock" HorizontalAlignment="Center" VerticalAlignment="Center" IsEnabled="False"/>
                            <TextBox Grid.Column="2" materialDesign:HintAssist.Hint="Số lượng" Name="ProductAmountTextbox" 
                                     Text="1" TextChanged="ProductAmountTextbox_TextChanged" VerticalAlignment="Center"
                                     HorizontalContentAlignment="Center" 
                                     Style="{StaticResource MaterialDesignFloatingHintTextBox}" HorizontalAlignment="Center" PreviewTextInput="ProductAmountTextbox_PreviewTextInput"/>
                            <TextBlock Grid.Column="3" VerticalAlignment="Center" Name="ProductPriceTextblock" HorizontalAlignment="Center" IsEnabled="False"/>
                            <TextBlock Grid.Column="4" VerticalAlignment="Center" Name="ProductSumTextblock" HorizontalAlignment="Center" IsEnabled="False"/>

                            <Button Grid.Column="5" Name="ProductAddButton" HorizontalAlignment="Center" VerticalAlignment="Center" Click="ProductAddButton_Click">
                                <materialDesign:PackIcon Kind="Plus"/>
                            </Button>
                        </Grid>
                    </StackPanel>

                </Border>
                <TextBlock Background="#ddffcf" FontWeight="Bold" Text="Danh sách sản phẩm" Foreground="Gold" FontSize="15" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="25 0 0 0"/>
            </Grid>

            <Grid Margin="40 0 40 20">
                <Border BorderThickness="1" BorderBrush="Gray" Margin="0 10 0 0" CornerRadius="8" HorizontalAlignment="Left" Padding="10" MinWidth="300">
                    <StackPanel>
                        <Grid Width="750"  HorizontalAlignment="Center" Margin="0 15 0 10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="59"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="Loại khuyến mãi" HorizontalAlignment="Center" FontWeight="Bold"/>
                            <TextBlock Grid.Column="1" Text="Số tiền" HorizontalAlignment="Center" FontWeight="Bold"/>
                        </Grid>
                        <TextBlock Name="NoDiscountTextblock" Text="(Chưa có khuyến mãi nào được áp dụng)" Foreground="Gray" HorizontalAlignment="Center"/>
                        <ListView Name="DiscountListview" >
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel/>
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <Separator BorderThickness="1" BorderBrush="BlueViolet"/>
                                        <Grid Width="750">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="auto"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Grid.Column="0" Text="{Binding ten}" HorizontalAlignment="Center" />
                                            <TextBlock Grid.Column="1" Text="{Binding sotien}" HorizontalAlignment="Center"/>
                                        </Grid>
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackPanel>

                </Border>
                <TextBlock Background="#ddffcf" FontWeight="Bold" Foreground="Gold" Text="Danh sách khuyến mãi"  FontSize="15" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="25 0 0 0"/>
            </Grid>



            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon Kind="Truck" Foreground="DarkRed" Margin="40 0 5 0" Height="25" Width="25" VerticalAlignment="Center"/>
                <TextBlock Text="Phí vận chuyển: " Margin="5" FontFamily="Bree Serif" FontSize="25" Foreground="DarkRed" />
                <TextBox  Width="200"  Name="TransportTextbox" FontFamily="Bree Serif" FontSize="25" Foreground="DarkRed" VerticalAlignment="Center"
                          TextChanged="TransportTextbox_TextChanged"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="5 -11 5 5"  />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon Kind="Coins" Foreground="DarkRed" Margin="40 0 5 0" Height="25" Width="25" VerticalAlignment="Center"/>
                <TextBlock Text="TỔNG THÀNH TIỀN: " Margin="5" FontFamily="Bree Serif" FontSize="25" Foreground="DarkRed" />
                <TextBlock Name="TotalMoneyTextbox" Text="{Binding Converter={StaticResource MoneyConverter}}" Margin="5" FontFamily="Bree Serif" FontSize="25" Foreground="DarkRed"/>

            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Name="BillAddButton" Content="Thêm hóa đơn" Margin="10" Click="BillAddButton_Click"/>
                <Button Name="BackButton" Content="Quay lại" Margin="10" Click="BackButton_Click"/>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</Page>
