18120017_TripleNApp/ProductListPage.xaml

<Page x:Class="_18120017_TripleNApp.ProductListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:_18120017_TripleNApp"
      mc:Ignorable="d" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      d:DesignHeight="650" d:DesignWidth="1245"
      Background="#ddffcf"
      Title="ProductListPage">

    <Page.Resources>
        <local:BitmapConverter x:Key="BitmapConverter" />
        <local:MoneyConverter x:Key="MoneyConverter"/>
        <local:LimitReachConverter x:Key="LimitReachConverter"/>
    </Page.Resources>
    
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="8*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0">
                <TextBlock Text="Loại sản phẩm" HorizontalAlignment="Center" FontWeight="Bold" FontSize="15" Margin="0 10 0 10" />
                <TreeView Name="TypeTreeview"  Margin="-35 0 0 0"  ScrollViewer.HorizontalScrollBarVisibility="Auto" Height="610" ScrollViewer.VerticalScrollBarVisibility="Auto">
                    <TreeView.ItemTemplate >
                        <DataTemplate>
                            <TreeViewItem >
                                <TreeViewItem.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding ten}"/>
                                        <TextBlock Text=" ("/>
                                        <TextBlock Text="{Binding soluong}"/>
                                        <TextBlock Text=")"/>
                                    </StackPanel>
                                </TreeViewItem.Header>
                                <ListView Name="TypeListview" ItemsSource="{Binding ProductList}" MouseLeftButtonUp="TypeListview_MouseLeftButtonUp" >
                                    <ListView.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel/>
                                        </ItemsPanelTemplate>
                                    </ListView.ItemsPanel>
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding ten}"/>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </TreeViewItem>
                        </DataTemplate>
                    </TreeView.ItemTemplate>
                </TreeView>
            </StackPanel>
            <Border Grid.Column="1" BorderThickness="1 0 0 0" BorderBrush="LightGray"/>
            <StackPanel Grid.Column="2">
                <materialDesign:ColorZone Mode="PrimaryMid" Padding="16">
                    <StackPanel>
                        <TextBlock FontFamily="Amatic SC" FontWeight="Bold" FontSize="40" Text="DANH SÁCH SẢN PHẨM" HorizontalAlignment="Center"/>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="6*"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="3*"/>
                            </Grid.ColumnDefinitions>

                            <materialDesign:ColorZone Mode="Standard" Grid.Column="0" Width="400"
                                           Padding="8 4 8 4"
                                           CornerRadius="2"
                                           Panel.ZIndex="1"
                                           Margin="16 0 0 0"
                                           materialDesign:ShadowAssist.ShadowDepth="Depth1">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Button Name="SearchButton" Click="SearchButton_Click" Style="{DynamicResource MaterialDesignToolButton}">
                                        <materialDesign:PackIcon Kind="Magnify" Opacity=".56" />
                                    </Button>
                                    <TextBox Grid.Column="1"
                                  Margin="8 0 0 0"
                                  materialDesign:HintAssist.Hint="Nhập tên sản phầm cần tìm"
                                  materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                  BorderThickness="0"
                                  MinWidth="200"
                                  VerticalAlignment="Center"
                                  Name="SearchTextBox"
                                  KeyDown="SearchTexttBox_KeyDown"
                                  LostFocus="SearchButton_Click"/>
                                </Grid>
                            </materialDesign:ColorZone>

                            <Button Grid.Column="1" Name="ProductAddButton" Click="ProductAddButton_Click"  Background="GreenYellow">
                                <materialDesign:PackIcon Kind="Plus" Height="30" Width="30" VerticalAlignment="Center" Foreground="Black"/>
                            </Button>

                            <StackPanel Orientation="Horizontal" Grid.Column="2" HorizontalAlignment="Center">
                                <Button HorizontalAlignment="Right" 
                                        Name="PreviousPageButton"
                                        Click="PreviousPageButton_Click"
                                        Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}">
                                    <materialDesign:PackIcon Kind="NavigateBefore" Height="auto" Width="auto"/>
                                </Button>
                                <TextBox Name="CurrentPageTextBox"  
                             LostFocus="CurrentPageTextBox_LostFocus"
                             GotFocus="CurrentPageTextBox_GotFocus"
                             PreviewTextInput="CurrentPageTextBox_PreviewTextInput"
                             KeyDown="CurrentPageTextBox_KeyDown"
                             Cursor="Hand"
                             Width="60"
                             BorderThickness="0"
                             TextAlignment="Center"
                             HorizontalAlignment="Center"
                             FontSize="20"
                             Margin="5 0 5 0" SelectionBrush="Black" Background="#FF673AB7" Foreground="#DDFFFFFF"/>
                                <Button HorizontalAlignment="Right" 
                            Name="NextPageButton"
                            Click="NextPageButton_Click"
                            Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}">
                                    <materialDesign:PackIcon Kind="NavigateNext" Height="auto" Width="auto"/>
                                </Button>
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </materialDesign:ColorZone>

                <ListView Name="ProductListview" ScrollViewer.CanContentScroll="False" Margin="20"
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                          HorizontalAlignment="Center" 
                          MouseLeftButtonUp="ProductListview_MouseLeftButtonUp">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border BorderThickness="1" CornerRadius="10" Padding="10" BorderBrush="LightGray" Width="210" Height="340">
                                <DockPanel>
                                    <StackPanel DockPanel.Dock="Top">
                                        <Grid>
                                            <Ellipse Height="180" Width="180" >
                                                <Ellipse.Stroke>
                                                    <SolidColorBrush Color="Gray"/>
                                                </Ellipse.Stroke>
                                                <Ellipse.Effect>
                                                    <DropShadowEffect ShadowDepth="1" BlurRadius="5"/>
                                                </Ellipse.Effect>
                                                <Ellipse.Fill>
                                                    <ImageBrush ImageSource="{Binding avt,Converter={StaticResource BitmapConverter}}" Stretch="UniformToFill" />
                                                </Ellipse.Fill>
                                            </Ellipse>
                                            
                                            <Ellipse Height="180" Width="180" >
                                                <Ellipse.Stroke>
                                                    <SolidColorBrush Color="Gray"/>
                                                </Ellipse.Stroke>
                                                <Ellipse.Effect>
                                                    <DropShadowEffect ShadowDepth="1" BlurRadius="5"/>
                                                </Ellipse.Effect>
                                                <Ellipse.Fill>
                                                    <ImageBrush ImageSource="{Binding nhapthem,Converter={StaticResource LimitReachConverter}}" Stretch="UniformToFill" />
                                                </Ellipse.Fill>

                                            </Ellipse>
                                        </Grid>
                                        <TextBlock Text="{Binding ten}" TextWrapping="Wrap" FontFamily="Bree Serif" HorizontalAlignment="Center" Foreground="DarkRed" FontSize="15" Margin="10"  VerticalAlignment="Center"/>

                                    </StackPanel>

                                    <Grid DockPanel.Dock="Bottom" VerticalAlignment="Bottom">
                                        <StackPanel DockPanel.Dock="Bottom" VerticalAlignment="Bottom" HorizontalAlignment="Left">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="Đã bán: "/>
                                                <TextBlock Text="{Binding daban}"/>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="Tồn kho: "/>
                                                <TextBlock Text="{Binding tonkho}"/>
                                            </StackPanel>
                                        </StackPanel>

                                        <materialDesign:PopupBox DockPanel.Dock="Bottom" VerticalAlignment="Bottom" HorizontalAlignment="Right" Padding="2 0 2 0">
                                            <StackPanel>
                                                <Button Name="ProductUpdateButton" Content="Cập nhật sản phẩm"   VerticalAlignment="Center" Click="ProductUpdateButton_Click"/>
                                                <Button Name="ProductDeleteButton" Content="Xóa sản phẩm"  VerticalAlignment="Center" Click="ProductDeleteButton_Click"/>
                                            </StackPanel>
                                        </materialDesign:PopupBox>
                                    </Grid>
                                    <Border DockPanel.Dock="Bottom" BorderThickness="2" Padding="3" CornerRadius="5" BorderBrush="Green" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="5">
                                        <TextBlock FontSize="12" FontWeight="Bold" Foreground="Green" Text="{Binding giaban, Converter={StaticResource MoneyConverter }}" HorizontalAlignment="Center"/>
                                    </Border>
                                </DockPanel>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </Grid>

    </ScrollViewer>

</Page>
