18120017_TripleNApp/ProductAddPage.xaml

<Page x:Class="_18120017_TripleNApp.ProductAddPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:_18120017_TripleNApp"
      
     xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
      
      mc:Ignorable="d" 
      d:DesignWidth="1245" Height="650"
      Background="#ddffcf"
      Title="ProductAddPage">

    <Page.Resources>
        <local:BitmapConverter x:Key="BitmapConverter"/>
        <local:MoneyConverter x:Key="MoneyConverter"/>
    </Page.Resources>

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel>
            <materialDesign:ColorZone Mode="PrimaryMid" Padding="16">
                <Grid>
                    <TextBlock FontFamily="Amatic SC" FontWeight="Bold" FontSize="40" Text="THÊM SẢN PHẨM" HorizontalAlignment="Center"/>
                </Grid>
            </materialDesign:ColorZone>
            <Grid Margin="30">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="6*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0">
                    <Border BorderThickness="1" BorderBrush="PaleVioletRed" Width="420">
                        <ListView  Name="PicListview" SelectionMode="Multiple" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                          Height="300" Width="410" VerticalAlignment="Top">
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel/>
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Image Source="{Binding path}" Height="120" Width="120"   Stretch="Uniform"/>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Border>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Name="PicAddButton" Content="Thêm ảnh" Margin="10" Click="PicAddButton_Click"/>
                        <Button Name="PicDelButton" Content="Xóa ảnh" Margin="10" Click="PicDelButton_Click"/>
                    </StackPanel>

                    <Border BorderThickness="1" BorderBrush="PaleVioletRed" Width="420">
                        <ListView  Name="ColorListview" SelectionMode="Multiple" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                          Height="100" Width="410" VerticalAlignment="Top">
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel/>
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <materialDesign:PackIcon Kind="SquareRounded" Foreground="{Binding color}" Height="40" Width="40" VerticalAlignment="Center"/>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Border>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <xctk:ColorPicker Name="ColorPicker" Width="60" Height="35"/>
                        <Button Name="ColorAddButton" Content="Thêm màu" Margin="10" Click="ColorAddButton_Click"/>
                        <Button Name="ColorDelButton" Content="Xóa màu" Margin="10" Click="ColorDelButton_Click"/>
                    </StackPanel>

                    <Border BorderThickness="1" BorderBrush="PaleVioletRed" Width="420">
                        <ListView  Name="SizeListview" SelectionMode="Multiple" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                          Height="100" Width="410" VerticalAlignment="Top">
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel/>
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Border BorderThickness="2" Padding="3" CornerRadius="5" BorderBrush="Green" Margin="5">
                                        <TextBlock FontSize="20" FontWeight="Bold" Foreground="Green" Text="{Binding size}" HorizontalAlignment="Center"/>
                                    </Border>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Border>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBox  Name="SizeTextbox" Width="60" 
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"  Foreground="DarkRed" FontSize="15"  />
                        <Button Name="SizeAddButton" Content="Thêm kích thước" Margin="10" Click="SizeAddButton_Click"/>
                        <Button Name="SizeDelButton" Content="Xóa kích thước" Margin="10" Click="SizeDelButton_Click"/>
                    </StackPanel>
                </StackPanel>
                

                <StackPanel Grid.Column="1" Margin="10">
                    <TextBox materialDesign:HintAssist.Hint="Tên sản phẩm" Name="ProductNameTextbox" FontFamily="Bree Serif" Foreground="DarkRed" FontSize="50" FontWeight="Bold"
                             Style="{StaticResource MaterialDesignTextBox}" Margin="10"/>
                    <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                        <TextBlock Text="Mã sản phẩm: " FontFamily="Bree Serif" Foreground="Gray" FontSize="25"  Margin="10 10 0 10"/>
                        <TextBlock  Name="ProductIDTextbox" FontFamily="Bree Serif" Foreground="Gray" FontSize="25"  Margin="0 10 10 10"/>
                    </StackPanel>
                    <TextBox Style="{StaticResource MaterialDesignOutlinedTextBox}" Name="ProductDescriptionTextbox"
                             Margin="10"
                             VerticalAlignment="Top"
                             Height="200"
                             AcceptsReturn="True"
                             TextWrapping="Wrap"
                             VerticalScrollBarVisibility="Auto"
                             materialDesign:HintAssist.Hint="Mô tả món bánh"/>

                    <Grid>
                        <Separator BorderThickness="1" BorderBrush="LightGray" VerticalAlignment="Center"/>
                        <TextBlock Text="Thông tin sản phẩm" FontSize="15" Foreground="SlateGray" Background="#ddffcf" HorizontalAlignment="Center"/>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="6*"/>
                            <ColumnDefinition Width="4*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0">
                            <StackPanel Orientation="Horizontal" Margin="5">
                                <materialDesign:PackIcon Kind="Category" VerticalAlignment="Center" Foreground="DarkRed" Margin="0 0 5 0"/>
                                <TextBlock Text="Loại sản phẩm: " Foreground="DarkRed" FontSize="15" VerticalAlignment="Center" />
                                <ComboBox  Name="TypeCombobox" VerticalAlignment="Center"
                                  Style="{StaticResource MaterialDesignFloatingHintComboBox}"  Width="150" HorizontalContentAlignment="Center">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding ten}" Foreground="DarkRed" FontSize="15" />
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                                <Button VerticalAlignment="Center" Name="CategoryAddButton" Content="Thêm loại" Margin="10" Click="CategoryAddButton_Click"/>

                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Margin="5">
                                <materialDesign:PackIcon Kind="Coins" VerticalAlignment="Center" Foreground="DarkRed" Margin="0 0 5 0" />
                                <TextBlock Text="Đơn giá nhập (đồng): " Foreground="DarkRed" FontSize="15"  VerticalAlignment="Center" />
                                <TextBox  Name="ImportPriceTextbox" Width="150" 
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"  Foreground="DarkRed" FontSize="15"  />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="5">
                                <materialDesign:PackIcon Kind="Coins" VerticalAlignment="Center" Foreground="DarkRed" Margin="0 0 5 0" />
                                <TextBlock Text="Đơn giá bán (đồng): " Foreground="DarkRed" FontSize="15" VerticalAlignment="Center"/>
                                <TextBox  Name="SellPriceTextbox" Width="150" 
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"  Foreground="DarkRed" FontSize="15"  />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="5">
                                <materialDesign:PackIcon Kind="Truck" VerticalAlignment="Center" Foreground="DarkRed" Margin="0 0 5 0" />
                                <TextBlock Text="Nguồn nhập: " Foreground="DarkRed" FontSize="15" VerticalAlignment="Center" />
                                <ComboBox  Name="SourceCombobox" VerticalAlignment="Center"
                                  Style="{StaticResource MaterialDesignFloatingHintComboBox}"  Width="150" HorizontalContentAlignment="Center">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding ten}" Foreground="DarkRed" FontSize="15" />
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                            </StackPanel>
                        </StackPanel>

                        <StackPanel Grid.Column="1">
                            <StackPanel Orientation="Horizontal" Margin="5">
                                <materialDesign:PackIcon Kind="Cash" VerticalAlignment="Center" Foreground="DarkRed" Margin="0 0 5 0"/>
                                <TextBlock Text="Chi môi giới (%): " Foreground="DarkRed" FontSize="15"  VerticalAlignment="Center"/>
                                <TextBox  Name="PercentTextbox" Width="150" 
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"  Foreground="DarkRed" FontSize="15"  />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="5">
                                <materialDesign:PackIcon Kind="Weight" VerticalAlignment="Center" Foreground="DarkRed" Margin="0 0 5 0"/>
                                <TextBlock Text="Trọng lượng (gram): " Foreground="DarkRed" FontSize="15" VerticalAlignment="Center"/>
                                <TextBox  Name="WeightTextbox" Width="150" 
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"  Foreground="DarkRed" FontSize="15"  />
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Margin="5">
                                <materialDesign:PackIcon Kind="Counter" VerticalAlignment="Center" Foreground="DarkRed" Margin="0 0 5 0" />
                                <TextBlock Text="Số lượng tồn: " Foreground="DarkRed" FontSize="15" VerticalAlignment="Center" />
                                <TextBox  Name="AmountTextbox" Width="150" 
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"  Foreground="DarkRed" FontSize="15"  />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="5">
                                <materialDesign:PackIcon Kind="LocalGroceryStore" VerticalAlignment="Center" Foreground="DarkRed" Margin="0 0 5 0" />
                                <TextBlock Text="Số lượng hàng tối thiểu: " Foreground="DarkRed" FontSize="15" VerticalAlignment="Center" />
                                <TextBox  Name="MinimumTextbox" Width="150" 
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"  Foreground="DarkRed" FontSize="15"  />
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                    
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 10 0 0">
                        <Button Name="ProductAddButton" Content="Thêm sản phẩm" Margin="10" Click="ProductAddButton_Click"/>
                        <Button Name="BackButton" Content="Quay lại"  Margin="10" Click="BackButton_Click"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </StackPanel>
    </ScrollViewer>
</Page>
