18120017_TripleNApp/ProductDetailPage.xaml

<Page x:Class="_18120017_TripleNApp.ProductDetailPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:_18120017_TripleNApp"
      mc:Ignorable="d" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      d:DesignHeight="650" d:DesignWidth="1245"
      Background="#ddffcf"
      Title="ProductDetailPage">

    <Page.Resources>
        <local:BitmapConverter x:Key="BitmapConverter"/>
        <local:MoneyConverter x:Key="MoneyConverter"/>
    </Page.Resources>

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel>
            <materialDesign:ColorZone Mode="PrimaryMid" Padding="10">
                <Grid>
                    <Button HorizontalAlignment="Left" Margin="16 0 0 0"
                            Name="BackButton"
                            Click="BackButton_Click"
                            Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}">
                        <materialDesign:PackIcon Kind="ArrowBack" Height="auto" Width="auto"/>
                    </Button>
                    <TextBlock FontFamily="Amatic SC"  FontWeight="Bold" FontSize="40" Text="CHI TIẾT SẢN PHẨM" HorizontalAlignment="Center"/>
                </Grid>
            </materialDesign:ColorZone>
            <Grid Margin="30 15 30 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="6*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Margin="10">
                    <Ellipse Height="350" Width="350">
                        <Ellipse.Stroke>
                            <SolidColorBrush Color="Gray"/>
                        </Ellipse.Stroke>
                        <Ellipse.Effect>
                            <DropShadowEffect ShadowDepth="1" BlurRadius="5"/>
                        </Ellipse.Effect>
                        <Ellipse.Fill>
                            <ImageBrush x:Name="Avt" Stretch="UniformToFill"/>
                        </Ellipse.Fill>
                    </Ellipse>

                    <ListView Name="PicListview" Margin="0 20 0 0" MouseLeftButtonUp="PicListview_MouseLeftButtonUp">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel />
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Image Source="{Binding pic, Converter={StaticResource BitmapConverter}}" Height="80"/>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>

                <StackPanel Grid.Column="1" Margin="10">
                    <TextBlock Text="{Binding ten}" FontFamily="Bree Serif" Foreground="DarkRed" FontSize="45" FontWeight="Bold" Margin="10"/>
                    <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                        <TextBlock Text="Mã sản phẩm: " FontFamily="Bree Serif" Foreground="Gray" FontSize="22"  Margin="10 10 0 10"/>
                        <TextBlock Text="{Binding ma}" FontFamily="Bree Serif" Foreground="Gray" FontSize="22"  Margin="0 10 10 10"/>
                    </StackPanel>
                    <TextBlock Text="{Binding mota}"  TextWrapping="Wrap" TextAlignment="Justify" FontSize="15" Height="130" Margin="10"/>
                    <Grid>
                        <Separator BorderThickness="1" BorderBrush="LightGray" VerticalAlignment="Center"/>
                        <TextBlock Text="Thông tin sản phẩm" FontSize="15" Foreground="SlateGray" Background="#ddffcf" HorizontalAlignment="Center"/>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0">
                            <StackPanel Orientation="Horizontal" Margin="5">
                                <materialDesign:PackIcon Kind="Category" VerticalAlignment="Center" Foreground="DarkRed" Margin="0 0 5 0"/>
                                <TextBlock Text="Loại sản phẩm: " Foreground="DarkRed" FontSize="15" />
                                <TextBlock Text="{Binding tenloai}" Foreground="DarkRed" FontSize="15"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="5">
                                <materialDesign:PackIcon Kind="Resize" VerticalAlignment="Center" Foreground="DarkRed" Margin="0 0 5 0"/>
                                <TextBlock Text="Kích cỡ: " Foreground="DarkRed" FontSize="15" VerticalAlignment="Center" />
                                <ListView Name="SizeListview" IsHitTestVisible="False"  >
                                    <ListView.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel />
                                        </ItemsPanelTemplate>
                                    </ListView.ItemsPanel>
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{Binding size}" Foreground="DarkRed" FontSize="15"/>
                                                <TextBlock Text="  " Foreground="DarkRed" FontSize="15" VerticalAlignment="Center" />
                                            </StackPanel>
                                            
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="5">
                                <materialDesign:PackIcon Kind="Color" VerticalAlignment="Center" Foreground="DarkRed" Margin="0 0 5 0"/>
                                <TextBlock Text="Màu sắc: " Foreground="DarkRed" FontSize="15" VerticalAlignment="Center"  />
                                <ListView Name="ColorListview" IsHitTestVisible="False">
                                    <ListView.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel />
                                        </ItemsPanelTemplate>
                                    </ListView.ItemsPanel>
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="  " Foreground="DarkRed" FontSize="15" VerticalAlignment="Center" />
                                                <materialDesign:PackIcon Kind="SquareRounded" Foreground="{Binding color}" Height="20" Width="20" VerticalAlignment="Center"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="5">
                                <materialDesign:PackIcon Kind="Coins" VerticalAlignment="Center" Foreground="DarkRed" Margin="0 0 5 0" />
                                <TextBlock Text="Đơn giá nhập: " Foreground="DarkRed" FontSize="15" />
                                <TextBlock Text="{Binding gianhap, Converter={StaticResource MoneyConverter}}" Foreground="DarkRed" FontSize="15"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="5">
                                <materialDesign:PackIcon Kind="Coins" VerticalAlignment="Center" Foreground="DarkRed" Margin="0 0 5 0" />
                                <TextBlock Text="Đơn giá bán: " Foreground="DarkRed" FontSize="15" />
                                <TextBlock Text="{Binding giaban, Converter={StaticResource MoneyConverter}}" Foreground="DarkRed" FontSize="15"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="5">
                                <materialDesign:PackIcon Kind="Cash" VerticalAlignment="Center" Foreground="DarkRed" Margin="0 0 5 0"/>
                                <TextBlock Text="Chi môi giới: " Foreground="DarkRed" FontSize="15" />
                                <TextBlock Text="{Binding phantram}" Foreground="DarkRed" FontSize="15"/>
                                <TextBlock Text=" %" Foreground="DarkRed" FontSize="15" />
                            </StackPanel>

                        </StackPanel>

                        <StackPanel Grid.Column="1">
                            <StackPanel Orientation="Horizontal" Margin="5">
                                <materialDesign:PackIcon Kind="Weight" VerticalAlignment="Center" Foreground="DarkRed" Margin="0 0 5 0"/>
                                <TextBlock Text="Trọng lượng: " Foreground="DarkRed" FontSize="15" />
                                <TextBlock Text="{Binding trongluong}" Foreground="DarkRed" FontSize="15"/>
                                <TextBlock Text=" gram" Foreground="DarkRed" FontSize="15" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="5">
                                <materialDesign:PackIcon Kind="Counter" VerticalAlignment="Center" Foreground="DarkRed" Margin="0 0 5 0"/>
                                <TextBlock Text="Số lượng bán: " Foreground="DarkRed" FontSize="15" />
                                <TextBlock Text="{Binding daban}" Foreground="DarkRed" FontSize="15"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="5">
                                <materialDesign:PackIcon Kind="Counter" VerticalAlignment="Center" Foreground="DarkRed" Margin="0 0 5 0" />
                                <TextBlock Text="Số lượng tồn: " Foreground="DarkRed" FontSize="15" />
                                <TextBlock Text="{Binding tonkho}" Foreground="DarkRed" FontSize="15"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="5">
                                <materialDesign:PackIcon Kind="LocalGroceryStore" VerticalAlignment="Center" Foreground="DarkRed" Margin="0 0 5 0" />
                                <TextBlock Text="Số lượng hàng tối thiểu: " Foreground="DarkRed" FontSize="15" />
                                <TextBlock Text="4" Foreground="DarkRed" FontSize="15"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="5">
                                <materialDesign:PackIcon Kind="Truck" VerticalAlignment="Center" Foreground="DarkRed" Margin="0 0 5 0" />
                                <TextBlock Text="Nguồn nhập: " Foreground="DarkRed" FontSize="15" />
                                <TextBlock Text="{Binding manguon}" Foreground="DarkRed" FontSize="15"/>
                            </StackPanel>

                        </StackPanel>
                    </Grid>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 10 0 0">
                        <Button Name="UpdateButton" Content="Cập nhật sản phẩm" Click="UpdateButton_Click" Margin="10"/>
                        <Button Name="DeleteButton" Content="Xóa sản phẩm" Click="DeleteButton_Click" Margin="10"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </StackPanel>
    </ScrollViewer>
</Page>
