18120017_TripleNApp/SettingPage.xaml

<Page x:Class="_18120017_TripleNApp.SettingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:_18120017_TripleNApp"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="1245"
      Background="#ddffcf" 
      Title="SettingPage">

    <StackPanel>
        <materialDesign:ColorZone Mode="PrimaryMid" Padding="16">
            <Grid>
                <TextBlock FontFamily="Amatic SC" FontWeight="Bold" FontSize="40" Text="THÊM SẢN PHẨM" HorizontalAlignment="Center"/>
            </Grid>
        </materialDesign:ColorZone>

        <Grid Margin="40 30 40 5">
            <Border BorderThickness="1" BorderBrush="Gray" Margin="0 10 0 0" CornerRadius="8" HorizontalAlignment="Left" Padding="10" MinWidth="500">
                <StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="20">
                        <TextBlock Text="Số sản phẩm mỗi trang: " FontSize="20" FontWeight="Bold" VerticalAlignment="Center"/>
                        <TextBox FontSize="20" Width="50" Margin="5 0 0 0" TextChanged="ProductPerPageTextbox_TextChanged"
                     Name="ProductPerPageTextbox" PreviewTextInput="ProductPerPageTextbox_PreviewTextInput"/>
                    </StackPanel>
                </StackPanel>

            </Border>
            <TextBlock Background="#ddffcf" FontWeight="Bold" Foreground="Gold" Text="PHÂN TRANG" FontSize="15" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="25 0 0 0"/>
        </Grid>

        <Grid Margin="40 5 40 5">
            <Border BorderThickness="1" BorderBrush="Gray" Margin="0 10 0 0" CornerRadius="8" HorizontalAlignment="Left" Padding="10" MinWidth="500">
                <StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="20 0 20 0">
                        <TextBlock Text="Tiêu chí: " FontSize="20" FontWeight="Bold" VerticalAlignment="Center"/>
                        <ComboBox Name="ProductSortByCombobox" HorizontalContentAlignment="Center" SelectionChanged="ProductSortByCombobox_SelectionChanged"
                                  MinWidth="100" Style="{StaticResource MaterialDesignFloatingHintComboBox}" Margin="5 -12 0 0" FontSize="20">
                            <ComboBoxItem>theo tên sản phẩm</ComboBoxItem>
                            <ComboBoxItem>theo giá bán sản phẩm</ComboBoxItem>
                            <ComboBoxItem>theo số lượng sản phẩm đã bán</ComboBoxItem>
                            <ComboBoxItem>theo số lượng hàng tồn kho</ComboBoxItem>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="20 0 20 0">
                        <TextBlock Text="Thứ tự: " FontSize="20" FontWeight="Bold" VerticalAlignment="Center"/>
                        <ComboBox Name="ProductOrderCombobox" HorizontalContentAlignment="Center" SelectionChanged="ProductOrderCombobox_SelectionChanged"
                                  MinWidth="100" Style="{StaticResource MaterialDesignFloatingHintComboBox}" Margin="5 -12 0 0" FontSize="20">
                            <ComboBoxItem>tăng dần</ComboBoxItem>
                            <ComboBoxItem>giảm dần</ComboBoxItem>
                        </ComboBox>
                    </StackPanel>
                    
                </StackPanel>
            </Border>
            <TextBlock Background="#ddffcf" FontWeight="Bold" Foreground="Gold" Text="SẮP XẾP SẢN PHẨM" FontSize="15" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="25 0 0 0"/>
        </Grid>

        <Grid Margin="40 5 40 5">
            <Border BorderThickness="1" BorderBrush="Gray" Margin="0 10 0 0" CornerRadius="8" HorizontalAlignment="Left" Padding="10" MinWidth="500">
                <StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="20 0 20 0">
                        <TextBlock Text="Tiêu chí: " FontSize="20" FontWeight="Bold" VerticalAlignment="Center"/>
                        <ComboBox Name="BillSortByCombobox" HorizontalContentAlignment="Center" SelectionChanged="BillSortByCombobox_SelectionChanged"
                                  MinWidth="100" Style="{StaticResource MaterialDesignFloatingHintComboBox}" Margin="5 -12 0 0" FontSize="20">
                            <ComboBoxItem>theo tên khách hàng</ComboBoxItem>
                            <ComboBoxItem>theo giá trị đơn hàng</ComboBoxItem>
                            <ComboBoxItem>theo ngày lập đơn hàng</ComboBoxItem>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="20 0 20 0">
                        <TextBlock Text="Thứ tự: " FontSize="20" FontWeight="Bold" VerticalAlignment="Center"/>
                        <ComboBox Name="BillOrderCombobox" HorizontalContentAlignment="Center" SelectionChanged="BillOrderCombobox_SelectionChanged"
                                  MinWidth="100" Style="{StaticResource MaterialDesignFloatingHintComboBox}" Margin="5 -12 0 0" FontSize="20">
                            <ComboBoxItem>tăng dần</ComboBoxItem>
                            <ComboBoxItem>giảm dần</ComboBoxItem>
                        </ComboBox>
                    </StackPanel>
                </StackPanel>
            </Border>
            <TextBlock Background="#ddffcf" FontWeight="Bold" Foreground="Gold" Text="SẮP XẾP ĐƠN HÀNG" FontSize="15" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="25 0 0 0"/>
        </Grid>
        
        <Grid Margin="40 5 40 5">
            <Border BorderThickness="1" BorderBrush="Gray" Margin="0 10 0 0" CornerRadius="8" HorizontalAlignment="Left" Padding="10" MinWidth="500">
                <StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="20 0 20 0">
                        <TextBlock Text="Tiêu chí: " FontSize="20" FontWeight="Bold" VerticalAlignment="Center"/>
                        <ComboBox Name="SourceSortByCombobox" HorizontalContentAlignment="Center" SelectionChanged="SourceSortByCombobox_SelectionChanged"
                                  MinWidth="100" Style="{StaticResource MaterialDesignFloatingHintComboBox}" Margin="5 -12 0 0" FontSize="20">
                            <ComboBoxItem>theo tên nguồn nhập</ComboBoxItem>
                            <ComboBoxItem>theo tổng số tiền đã nhập</ComboBoxItem>
                            <ComboBoxItem>theo mục yêu thích</ComboBoxItem>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="20 0 20 0">
                        <TextBlock Text="Thứ tự: " FontSize="20" FontWeight="Bold" VerticalAlignment="Center"/>
                        <ComboBox Name="SourceOrderCombobox" HorizontalContentAlignment="Center" SelectionChanged="SourceOrderCombobox_SelectionChanged"
                                  MinWidth="100" Style="{StaticResource MaterialDesignFloatingHintComboBox}" Margin="5 -12 0 0" FontSize="20">
                            <ComboBoxItem>tăng dần</ComboBoxItem>
                            <ComboBoxItem>giảm dần</ComboBoxItem>
                        </ComboBox>
                    </StackPanel>
                </StackPanel>
            </Border>
            <TextBlock Background="#ddffcf" FontWeight="Bold" Foreground="Gold" Text="SẮP XẾP NGUỒN NHẬP HÀNG" FontSize="15" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="25 0 0 0"/>
        </Grid>
        
    </StackPanel>
</Page>
