18120017_TripleNApp/SourceDetailPage.xaml

<Page x:Class="_18120017_TripleNApp.SourceDetailPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:_18120017_TripleNApp" 
      mc:Ignorable="d" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      d:DesignHeight="650" d:DesignWidth="1245"
      FontFamily="Bree Serif" FontSize="18"
      Background="#ddffcf"
      Title="SourceDetailPage">

    <Page.Resources>
        <local:MoneyConverter x:Key="MoneyConverter"/>
        <local:DateConverter x:Key="DateConverter"/>

    </Page.Resources>
    <StackPanel>
        <materialDesign:ColorZone Mode="PrimaryMid" Padding="16">
            <Grid>
                <Button HorizontalAlignment="Left"
                            Name="BackButton"
                            Click="BackButton_Click"
                            Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}">
                    <materialDesign:PackIcon Kind="ArrowBack" Height="auto" Width="auto"/>
                </Button>
                <StackPanel>
                    <TextBlock FontFamily="Amatic SC" FontWeight="Bold" FontSize="40" Text="CHI TIẾT HÓA ĐƠN" HorizontalAlignment="Center"/>
                </StackPanel>
            </Grid>
        </materialDesign:ColorZone>


        <Grid Margin="40 30 40 5" HorizontalAlignment="Center">
            <Border BorderThickness="1" BorderBrush="Gray" Margin="0 10 0 0" CornerRadius="8" HorizontalAlignment="Left" Padding="10" MinWidth="600">
                <StackPanel >
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Mã nguồn nhập: "/>
                        <TextBlock Text="{Binding ma}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Tên nguồn nhập: "/>
                        <TextBlock Text="{Binding ten}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Địa chỉ: "/>
                        <TextBlock Text="{Binding diachi}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Link web nguồn: "/>
                        <TextBlock Cursor="Hand" Name="LinkTextblock" 
                       Text="{Binding link}" 
                       Foreground="Blue" TextDecorations="Underline"
                       MouseLeftButtonUp="LinkTextblock_MouseLeftButtonUp" />
                    </StackPanel>
                </StackPanel>

            </Border>
            <TextBlock Background="#ddffcf" FontWeight="Bold" Foreground="Gold" Text="THÔNG TIN LIÊN HỆ" FontSize="15" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="25 0 0 0"/>
        </Grid>

        <Grid Margin="40 5 40 5" HorizontalAlignment="Center">
            <Border BorderThickness="1" BorderBrush="Gray" Margin="0 10 0 0" CornerRadius="8" HorizontalAlignment="Left" Padding="10" MinWidth="600">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Tổng sản phẩm đã nhập: "/>
                        <TextBlock Text="{Binding tongsanpham}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Tổng tiền đã nhập: "/>
                        <TextBlock Text="{Binding tongtien,Converter={StaticResource MoneyConverter}}"/>
                    </StackPanel>
                </StackPanel>
            </Border>
            <TextBlock Background="#ddffcf" FontWeight="Bold" Foreground="Gold" Text="THÔNG TIN THỐNG KÊ" FontSize="15" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="25 0 0 0"/>
        </Grid>


        <Grid Margin="40 5 40 5" Name="AnounPanel" HorizontalAlignment="Center">
            <Border BorderThickness="1" BorderBrush="Gray" Margin="0 10 0 0" CornerRadius="8" HorizontalAlignment="Left" Padding="10" MinWidth="600">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Thời gian: "/>
                        <TextBlock Text="{Binding thoigian,Converter={StaticResource DateConverter}}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Nội dung: "/>
                        <TextBlock Text="{Binding noidung}" TextWrapping="Wrap" TextAlignment="Justify" Margin="10 0 10 0"/>
                    </StackPanel>
                </StackPanel>
            </Border>
            <TextBlock Background="#ddffcf" FontWeight="Bold" Foreground="Gold" Text="THÔNG BÁO NHẬP HÀNG" FontSize="15" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="25 0 0 0"/>
        </Grid>

        <StackPanel Orientation="Horizontal" Margin="20" HorizontalAlignment="Center">
            <Button Content="Thêm thông báo" Name="AnounAddButton" Margin="10" Click="AnounAddButton_Click"/>
            <Button Content="Xóa thông báo" Name="AnounDeleteButton" Margin="10" Click="AnounDeleteButton_Click"/>
            <Button Content="Cập nhật thông tin" Name="SouceUpdateButton" Margin="10" Click="SouceUpdateButton_Click"/>
            <Button Content="Xóa thống kê" Name="StatisticDeleteButton" Margin="10" Click="StatisticDeleteButton_Click"/>

        </StackPanel>

    </StackPanel>
</Page>
