18120017_TripleNApp/SourceListPage.xaml

<Page x:Class="_18120017_TripleNApp.SourceListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:_18120017_TripleNApp"
      mc:Ignorable="d" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      d:DesignHeight="650" d:DesignWidth="1245"
      Background="#ddffcf"
      Title="SourceListPage">

    <Page.Resources>
        <local:MoneyConverter x:Key="MoneyConverter"/>
        <local:FavoriteConverter x:Key="FavoriteConverter"/>
    </Page.Resources>

    <StackPanel>
        <materialDesign:ColorZone Mode="PrimaryMid" Padding="16">
            <StackPanel>
                <TextBlock FontFamily="Amatic SC" FontWeight="Bold" FontSize="40" Text="DANH SÁCH NGUỒN NHẬP HÀNG" HorizontalAlignment="Center"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">


                    <materialDesign:ColorZone Mode="Standard" Width="400"
                                           Padding="8 4 8 4"
                                           CornerRadius="2"
                                           Panel.ZIndex="1"
                                           Margin="16 0 0 0"
                                           materialDesign:ShadowAssist.ShadowDepth="Depth1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Button Name="SearchButton" Click="SearchButton_Click" Style="{DynamicResource MaterialDesignToolButton}">
                                <materialDesign:PackIcon Kind="Magnify" Opacity=".56" />
                            </Button>
                            <TextBox Grid.Column="1"
                                  Margin="8 0 0 0"
                                  materialDesign:HintAssist.Hint="Nhập tên nguồn hàng cần tìm"
                                  materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                  BorderThickness="0"
                                  MinWidth="200"
                                  VerticalAlignment="Center"
                                  Name="SearchTextBox"
                                  KeyDown="SearchTexttBox_KeyDown"
                                  LostFocus="SearchButton_Click"/>
                        </Grid>
                    </materialDesign:ColorZone>

                    <Button Margin="30 0 0 0" Name="SourceAddButton" Click="SourceAddButton_Click"  Background="GreenYellow">
                        <materialDesign:PackIcon Kind="Plus" Height="30" Width="30" VerticalAlignment="Center" Foreground="Black"/>
                    </Button>
                </StackPanel>
            </StackPanel>
        </materialDesign:ColorZone>
        <TextBlock Text="Không tìm thấy nguồn nhập hàng!" Name="NotExistTextblock" Visibility="Collapsed"/>
        <StackPanel Name="ContentPanel" >
            <Grid Width="1045" HorizontalAlignment="Center" Margin="0 40 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Mã nguồn nhập" FontSize="20" HorizontalAlignment="Center" FontWeight="Bold"/>
                <TextBlock Grid.Column="1" Text="Tên nguồn nhập" FontSize="20" HorizontalAlignment="Center" FontWeight="Bold"/>
                <TextBlock Grid.Column="2" Text="Tổng tiền nhập"  FontSize="20" HorizontalAlignment="Center" FontWeight="Bold"/>
                <TextBlock Grid.Column="3" Text="Yêu thích" FontSize="20" HorizontalAlignment="Center" FontWeight="Bold"/>
            </Grid>
            <ListView Name="SourceListview" HorizontalAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="False"
                  MouseLeftButtonUp="SourceListview_MouseLeftButtonUp">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <Separator BorderThickness="1" BorderBrush="LightGray" />
                            <Grid Width="1045" HorizontalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="{Binding ma}"  HorizontalAlignment="Center" VerticalAlignment="Center" />
                                <TextBlock Grid.Column="1" Text="{Binding ten}"  HorizontalAlignment="Center" VerticalAlignment="Center" />
                                <TextBlock Grid.Column="2" Text="{Binding tongtien,Converter={StaticResource MoneyConverter}}"  HorizontalAlignment="Center" VerticalAlignment="Center" />
                                <materialDesign:PackIcon Grid.Column="3" Kind="{Binding yeuthich,Converter={StaticResource FavoriteConverter}}" Foreground="red"  HorizontalAlignment="Center" VerticalAlignment="Center" />
                                <Button Grid.Column="4" Content="Xóa" HorizontalAlignment="Center"  VerticalAlignment="Center" Name="SourceDeleteButton" Click="SourceDeleteButton_Click"/>
                            </Grid>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
    </StackPanel>
</Page>
