18120017_TripleNApp/StatisticPage.xaml

<Page x:Class="_18120017_TripleNApp.StatisticPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:_18120017_TripleNApp"
     mc:Ignorable="d" 
      d:DesignWidth="1245" Height="650"
      Background="#ddffcf"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"

      Title="StatisticPage">

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel>
            <materialDesign:ColorZone Mode="PrimaryMid" Padding="16">
                <Grid>
                    <TextBlock FontFamily="Amatic SC" FontWeight="Bold" FontSize="40" Text="THỐNG KÊ" HorizontalAlignment="Center"/>
                </Grid>
            </materialDesign:ColorZone>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Margin="10 20 10 10">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock Text="Năm: " FontSize="20" FontWeight="Bold" VerticalAlignment="Center"/>
                        <ComboBox Name="YearCombobox" HorizontalContentAlignment="Center"
                                  Style="{StaticResource MaterialDesignFloatingHintComboBox}" Margin="5 -12 0 0" Width="80" FontSize="20"
                                  SelectionChanged="YearCombobox_SelectionChanged">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding}" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </StackPanel>
                    <lvc:CartesianChart Name="ColumnChart" Height="350" DataTooltip="{x:Null}" Margin="20">
                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis Labels="{Binding MonthList}"/>
                        </lvc:CartesianChart.AxisX>
                    </lvc:CartesianChart>
                    <TextBlock Text="Tổng doanh thu qua các tháng" FontSize="20" FontStyle="Italic" HorizontalAlignment="Center"/>
                </StackPanel>
                <StackPanel Grid.Column="1" Margin="10 20 10 10">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock Text="Tháng: " FontSize="20" FontWeight="Bold" VerticalAlignment="Center"/>
                        <ComboBox Name="MonthCombobox"  HorizontalContentAlignment="Center"
                          Style="{StaticResource MaterialDesignFloatingHintComboBox}" Margin="5 -12 0 0" Width="60" FontSize="20"
                          SelectionChanged="MonthCombobox_SelectionChanged">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </StackPanel>
                    <Grid Margin="20">
                        <TextBlock Name="EmptyPie" Text="Tháng này không bán được sản phẩm nào." Visibility="Collapsed"/>
                        <lvc:PieChart Name="PieChart" Height="350" LegendLocation="Bottom"/>
                    </Grid>
                    <TextBlock Text="Doanh thu sản phẩm trong tháng" FontSize="20" FontStyle="Italic" HorizontalAlignment="Center"/>
                </StackPanel>
            </Grid>
        </StackPanel>
    </ScrollViewer>
</Page>
